POSTGRES_URL="postgres://default:k4oRQpy9ItFm@ep-green-water-a5mqn26y-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:k4oRQpy9ItFm@ep-green-water-a5mqn26y-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:k4oRQpy9ItFm@ep-green-water-a5mqn26y-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k4oRQpy9ItFm@ep-green-water-a5mqn26y.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-water-a5mqn26y-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="k4oRQpy9ItFm"
POSTGRES_DATABASE="verceldb"